<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >

<title >AENDEH PHOTOGRAPHY</title>
<style type="text/css">

body {
	background-color: #FFffFF;
}


nav{
	height:400px;
	width:1340px;
	text-align:center;
	background-image:url("img/mt.JPG");
	background-repeat:no-repeat;
	background-color: #e1bee7;
}

header{
	
	text-align:center;
	background-color:#4a148c;
	height:15%;
	
	width:1340px;
	
}
#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
a{
text-decoration:none;
}
aside{
	text-align:left;
	height:700px;
	width:20%;
	float:left;
	
}

#main{
	align:center;
	top:110px;
	height:38%;
	width:90%;
	float:right; 
}
footer {
	background-color:#9c27b0;
	width:100%;
	clear:both;
}

</style></head>
</head>


<body>
<header><font color="white" size=24px><img src="img/logo.png" width="140" height="100"/><b>AENDEH PHOTOGRAPHY</b></font></header>
<nav>
<div1><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp; 
	<a href="arts.html">Arts & Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="culture.html">Culture<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="babies.html">Babies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="adv.html">Adventure</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="wedding.html">Weddings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div1></nav>

<div id="main">

<table>
<tr>
<td><div id="cf"><p>
  <img class="bottom" src="img/DSC_0403.JPG"  width="400" height="280" />
  <img class="top" src="img/DSC_0399.JPG"  width="400" height="280"/></p>
  
</div>
<p>The first step to controlling your world is to control your culture. To model and demonstrate the kind of world you demand to live in. to write the books. Make the music. Shoot the films. Paint the art....</p>
</td>
<td><div id="cf"><p>
  <img class="bottom" src="DSC_0400.JPG"  width="400" height="280" />
  <img class="top" src="img/DSC_0409.JPG"  width="400" height="280"/></p>
  
</div>
<p>Art, in itself, is an attempt to bring order out of chaos and every calling is great when greatly pursued</p>
</td>
</tr>

<tr>
<td><div id="cf"><p>
  <img class="bottom" src="DSC_0084.JPG" width="400" height="280" />
  <img class="top" src="img/DSC_0299.JPG"  width="400" height="280"	/></p>
  
</div>
<p>Who doesn't love African designs?</p>
</td>
<td><div id="cf"><p>
  <img class="bottom" src="DSC_0410.JPG" width="400" height="280" />
  <img class="top" src="img/DSC_0414.JPG"  width="400" height="280"	/></p>
  
</div>
<p>In the jungles..</p>
</td>	
</tr>
</table>
</p>
</div>	
<div>

</div>	
<footer>
<MARQUEE> <font color="#FFFFFF" ><b>AENDEH PHOTOGRAPHY</b></font> </MARQUEE>
<img src="img/index2.png" height="20px" /><img src="img/twitter.png" height="20px" /><img src="img/you.jpg" height="20px" /><img src="img/link.png" height="20px" /></footer>
</body>

</html>
