<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >

<title >AENDEH PHOTOGRAPHY</title>
<style type="text/css">

body {

	
}


nav{
	height:40px;
	width:1340px;
	text-align:center;
	background-repeat:no-repeat;
	background-color: #e1bee7;
	
	
}

header{
	
	text-align:center;
	background-color:#4a148c;
	height:15%;
	width:1340px;
	
}
a{
text-decoration:none;
}
aside{
	text-align:left;
	height:700px;
	width:20%;
	float:left;
	
}

div{
	align:center;
	top:110px;
	height:38%;
	width:90%;
	float:right; 
}
footer {
	background-color:#9c27b0;
	width:100%;
	clear:both;
}

</style></head>
</head>


<body>
<header><font color="white" size=24px><img src="img/logo.png" width="140" height="100"/><b>AENDEH PHOTOGRAPHY</b></font></header>
<nav>
<div1 ><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp; 
	<a href="arts.html">Arts & Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="culture.html">Culture<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="babies.html">Babies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="events.html">Events<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="adv.html">Adventure</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="wedding.html">Weddings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div1></nav>

<div>

<table>
<tr>
<td>
<img src="img/DSC_0281.jpg"  width="380" height="560"/>
</td>
<td>
<img src="img/DSC_0286.jpg"  width="380" height="560"/>
<td>
<img src="img/DSC_0279.jpg"  width="380" height="560"/><
</td>
</tr>
<tr>
<td colspan="3">
<img src="img/DSC_0144.jpg"  width="1150" height="560"/>

</td>

</tr>
</table>
</p>
</div>	
<div>

</div>	
<footer>
<MARQUEE> <font color="#FFFFFF" ><b>AENDEH PHOTOGRAPHY</b></font> </MARQUEE>
<img src="img/index2.png" height="20px" /><img src="img/twitter.png" height="20px" /><img src="img/you.jpg" height="20px" /><img src="img/link.png" height="20px" /></footer>
</body>

</html>
