<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >

<title >AENDEH PHOTOGRAPHY</title>
<style type="text/css">

body {
	background-color: #FFffFF;
}


nav{
	height:400px;
	width:1340px;
	text-align:center;
	background-image:url("img/mt.JPG");
	background-repeat:no-repeat;
	background-color: #e1bee7;
}

header{
	
	text-align:center;
	background-color:#4a148c;
	height:15%;
	
	width:1340px;
	
}
a{
text-decoration:none;
}
aside{
	text-align:left;
	height:700px;
	width:20%;
	float:left;
	
}

div{
	align:center;
	top:110px;
	height:38%;
	width:90%;
	float:right; 
}
footer {
	background-color:#9c27b0;
	width:100%;
	clear:both;
}

</style></head>
</head>


<body>
<header><font color="white" size=24px><img src="img/logo.png" width="140" height="100"/><b>AENDEH PHOTOGRAPHY</b></font></header>
<nav>
<div1><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp; 
	<a href="arts.html">Arts & Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="culture.html">Culture<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="babies.html">Babies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="events.html">Events<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="adv.html">Adventure</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="wedding.html">Weddings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div1></nav>

<div>

<table>
<tr>
<td><a href="art.html" style="color:black">
<img src="img/DSC_0399.JPG"  width="380" height="260"/><p><b>ARTS</b></p><p>Art is creative for the sake of realization, not for amusement: for transfiguration, not for the sake of play. It is the quest of our self that drives us along the eternal and never-ending journey we must all make. (Max Beckmann) </p></a>
</a>
</td>
<td>
<a href="culture.html" style="color:black"><img src="img/culture.JPG"  width="380" height="260"/><p><b>CULTURE</b></p><p>Culture can mean many things: it can be your language, your food, your clothing, your religion, etc. Here at Aendeh Photography, however, we cherish the aspect of culture that inspires: we love the fashion.
 </p></a></td>
<td>
<a href="babies.html" style="color:black"><img src="img/javan.JPG"  width="380" height="260"/><p><b>BABIES</b></p></a></td>
</tr>
<tr>
<td><a href="wedding.html" style="color:black">
<img src="img/lorna.JPG"  width="380" height="260"/><p><b>WEDDING</b></p></a>
</a>
</td>
<td>
<a href="events.html" style="color:black"><img src="img/DSC_0129.JPG"  width="380" height="260"/><p><b>EVENTS</b></p></a>
</td>
<td><a href="adv.html" style="color:black">
<img src="img/DSC_1116.JPG"  width="380" height="260"/><p><b>ADVENTURE</b></p></a>
</a>
</td>
</tr>
</table>
</p>
</div>	
<div>

</div>	
<footer>
<MARQUEE> <font color="#FFFFFF" ><b>AENDEH PHOTOGRAPHY</b></font> </MARQUEE>
<img src="img/index2.png" height="20px" /><img src="img/twitter.png" height="20px" /><img src="img/you.jpg" height="20px" /><img src="img/link.png" height="20px" /></footer>
</body>

</html>
